#database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_management_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=himal
spring.datasource.password=Himal1234
